; Copyright (c) 2012 GuideTech.
; Installation file (.inf) for "PCI 9056 32-bit, 66MHz PCI Master I/O Accelerator" device
;
; You can create a customized version of this file
; by modifying the specified sections.
;
; Refer to Windows DDK documentation for more information on INF files
;

; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%gt%
DriverVer=10/18/2015, 1.5.0
Class=GuideTech
ClassGuid={378055D3-9E0A-46f8-B7CA-23F3247890F2}


; Driver Information
; ------------------
[Manufacturer]
; You may modify the manufacturer name by changing the Mfg variable in the [Strings]
; section in this INF file.
%Mfg%=DeviceList,NTamd64

; The 'Install' lines under the [DeviceList] include the device name that will
; be displayed in the Device Managerand the hardware ID's. 
; You may modify the device names and the hardware ID's.
; The Vendor ID is 10b5 or 195C, and the Device ID is 9056

; x86 platform, Windows 2000 and later
[DeviceList]
%PCI\VEN_10B5&DEV_9056.DeviceDesc%=Install, PCI\VEN_10B5&DEV_9056&SUBSYS_000410B5&REV_01
%PCI\VEN_10B5&DEV_9056.2.DeviceDesc%=Install, PCI\VEN_10B5&DEV_9056&SUBSYS_905610B5&REV_BA
%PCI\VEN_195C&DEV_9056.DeviceDesc%=Install, PCI\VEN_195C&DEV_9056&SUBSYS_905610B5&REV_BA
%PCI\VEN_195C&DEV_9056.2.DeviceDesc%=Install, PCI\VEN_195C&DEV_9056&SUBSYS_000410B5&REV_01

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
%PCI\VEN_10B5&DEV_9056.DeviceDesc%=Install, PCI\VEN_10B5&DEV_9056&SUBSYS_000410B5&REV_01
%PCI\VEN_10B5&DEV_9056.2.DeviceDesc%=Install, PCI\VEN_10B5&DEV_9056&SUBSYS_905610B5&REV_BA
%PCI\VEN_195C&DEV_9056.DeviceDesc%=Install, PCI\VEN_195C&DEV_9056&SUBSYS_905610B5&REV_BA
%PCI\VEN_195C&DEV_9056.2.DeviceDesc%=Install, PCI\VEN_195C&DEV_9056&SUBSYS_000410B5&REV_01

; Installation Section
; --------------------
[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[FilesToCopy]
; To copy GTDriver.sys upon installation remove the ';' from the start of the following line
;GTDriver.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,Jungo
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, GTDriver.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user 
;    interface displays, from which a user is expected to select a particular device 
;    for installation.

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining GTDriver Service
; ---------------------------
[Install.NT.Services]
Addservice=GTDriver, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\GTDriver.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
GTDriver.sys=1  ; This indicates that the GTDriver.sys file is located on
    ; disk number 1 of "GTDriver Installation disks" set.

[SourceDisksNames]
1="GTDriver Installation Disk",,  ; This indicates that disk number 1
    ; has the label "GTDriver Installation Disk". The installer will
    ; search for GTDriver.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the GTDriver.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
gt="GUideTech"
Mfg="GuideTech"

PCI\VEN_10B5&DEV_9056.DeviceDesc = "GT Board"
PCI\VEN_10B5&DEV_9056.2.DeviceDesc = "GT Board"
PCI\VEN_195C&DEV_9056.DeviceDesc = "GT Board"
PCI\VEN_195C&DEV_9056.2.DeviceDesc = "GT Board"
